SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjg3MDY2NiwiaWF0IjoxNzA2ODcwNjY2fQ.uczx9svNhiC52m48UIyVlgP_TsNNPiu-INiAAe6RQ6w
DATABASE_URL=postgresql://postgres:postgres@db/mydatabase
RABBITMQ_URL=amqp://user:password@rabbitmq/%2F
